<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        h1{
            text-align: center; 
            color: rgb(102, 0, 255);   
        }
        h3{
            text-align: center;
            color: rgb(255, 0 , 0);
        }
    </style>
</head>
<body>
    <h1>PORTFOLIO</h1>
    <h3>BIO</h3>
    <P>NAME : A SADHWIK</P>
    <P>AGE : 20</P>
    <P>PH NO : 8328144785</P>
    <P>EMAIL : sadhwiknani02@gmail.com</P>
    <h3>EDUCATION</h3>
    <table border="1px" cellspacing="0">
        <tr>
            <th>B.Tech</th>
            <th>Bvrit</th>
            <th>CSE</th>
            <th>77%</th>
        </tr>
        <tr>
            <th>Intermediate</th>
            <th>Narayana</th>
            <th>MPC</th>
            <th>98%</th>
        </tr>
        <tr>
            <th>Schooling</th>
            <th>TTS</th>
            <th>IIT</th>
            <th>97%</th>
        </tr>
    </table>
    <h3>SKILLS</h3>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Python(Beginner)</li>
        <li>Java(Intermediate)</li>
    </ul>
    <h3>SOCIAL PLATFORMS</h3>
    <a href="www.linkedin.com/in/sadhwik-nani-1b1498281">linkedin</a>
    <br>
    <a href="https://github.com/Sadhwik02">Github</a>
    <h3>PROJECTS</h3>
    <ul>
        <li>Load Balancing and Resource Utilization in Cloud Computing</li>
        <li>6 months Inrernship at GPTFU</li>
    </ul>
</body>
</html>
